# DWF_catedra

./: .gitignore  README.md  pom.xml
src/main/java/sv/udb/edu/catedraframeworks/: FrameworsApplication.java
src/main/java/sv/udb/edu/catedraframeworks/controllers/: AdminController.java  AdminListController.java  AdministradorAreaController.java  AdministradorAreaListController.java  AdministradorDoctorAreaController.java  AdministradorDoctorController.java  AdministradorDoctorListController.java  AdministradorDoctorRecepcionistaController.java  AdministradorDoctorRecepcionistaListController.java  AdministradorDoctorUpdateController.java  AdministradorDoctoresAreaController.java  AdministradorDoctoresAreasListController.java  AdministradorLoginController.java  AgendarCitaController.java  CitaDetallesController.java  DoctorController.java  DoctorListController.java  DoctorLoginController.java  DoctorPerfilController.java  ExpedienteDetalles.java  ExpedienteNuevoController.java  FeedbacksController.java  PacienteExpediente.java  RecepcionistaConsultarCita.java  RecepcionistaConsultarPerfilPaciente.java  RecepcionistaDetallesCitaPaciente.java  RecepcionistaDetallesPerfilPaciente.java  RecepcionistaInicio.java  RecepcionistaLogin.java  RecepcionistaRecuperarContraseña.java  RecepcionistaRecuperarContraseñaPacienteExitoso.java  RecepcionistaRecuperarPassword.java  RecepcionistaRecuperarPasswordPacienteExitoso.java  RecepcionistaRegistraCitaPaciente.java  RecepcionistaRegistroPacienteController.java  SupervisorLoginRouting.java  SupervisorPaciente.java  supervisorController.java  supervisorInfoDoctor.java
src/main/java/sv/udb/edu/catedraframeworks/entities/: Administrador.java  AdministradorArea.java  Area.java  Citas.java  Doctor.java  DoctoresArea.java  Expediente.java  ObservacionPacienteDoctor.java  ObservacionesDoctor.java  Paciente.java  Recepcionista.java  SupervisorArea.java
src/main/java/sv/udb/edu/catedraframeworks/repositories/: AdministradorRepository.java  AreaRepository.java  CitasRepository.java  DoctorRepository.java  DoctoresAreaRepository.java  ExpedienteRepository.java  ObservacionPacienteDoctorRepository.java  ObservacionesDoctorRepository.java  PacienteRepository.java  RecepcionistaRepository.java  SupervisorAreaRepository.java
src/main/java/sv/udb/edu/catedraframeworks/utils/: ActualAge.java  Emails.java  HashSha1.java  JsfUtil.java  RamdomString.java
src/main/resources/: application.properties
src/main/webapp/: admin-form.xhtml  layout.xhtml  list.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/administrador/: admin-login.xhtml  administrador-area-ingresararea.xhtml  administrador-area-lista.xhtml  administrador-doctor-area-nuevo.xhtml  administrador-doctor-modificar.xhtml  administrador-ingresar-recepcionista.xhtml  administrador-listado-doctores.xhtml  administrador-recepcionista-lista.xhtml  guia.xhtml  i.xhtml  ingresardoctor.xhtml  registrodoctor.xhtml
src/main/webapp/doctor/: agendar-cita.xhtml  comentarios.xhtml  dashboard.xhtml  detalles-cita.xhtml  expediente-detalles.xhtml  expediente-nuevo.xhtml  ingresarDoctor.xhtml  login.xhtml  paciente-diagnostico.xhtml  perfil-doctor.xhtml  registroDoctor.xhtml
src/main/webapp/errors/: 404.html
src/main/webapp/layouts/: layout-doctor.xhtml
src/main/webapp/recepcionista/: consultar-cita-paciente.xhtml  consultar-perfil-paciente.xhtml  detalles-cita-paciente.xhtml  detalles-perfil-paciente.xhtml  inicio.xhtml  login-recepcionista.xhtml  recuperar-contraseña-exitoso-paciente.xhtml  recuperar-contraseña-paciente.xhtml  recuperar-password-exitoso-paciente.xhtml  recuperar-password-paciente.xhtml  registro-cita-paciente.xhtml  registro-paciente.xhtml
src/main/webapp/resources/css/: card-recepcionista.css  general.css  login.css
src/main/webapp/supervisor_area/: doctorInfo.xhtml  doctorinfo.xhtml  inicio.xhtml  navBar.xhtml  perfilpaciente.xhtml  supervisorlogin.xhtml
src/test/java/sv/udb/edu/catedraframeworks/: FrameworsApplicationTests.java
(+6 files in other folders)
